{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18760\viewh18100\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Arquitetura e Stack Tecnol\'f3gico\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 O sistema adota uma arquitetura monol\'edtica cl\'e1ssica baseada em requisi\'e7\'f5es por p\'e1gina.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Backend:
\f1\b0  PHP estruturado (utilizando sess\'f5es para autentica\'e7\'e3o e PDO para as consultas seguras ao banco de dados). \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Frontend:
\f1\b0  HTML5 estilizado intensamente com 
\f0\b Tailwind CSS
\f1\b0  (suportando 
\f2\i Dark Mode
\f1\i0  nativo). \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bibliotecas JavaScript Integradas:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SortableJS:
\f1\b0  Para a l\'f3gica de drag-and-drop nos quadros Kanban. \
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chart.js:
\f1\b0  Para a gera\'e7\'e3o dos gr\'e1ficos de rosca e barras nos dashboards de BI, Financeiro e Administrativo. \
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FullCalendar:
\f1\b0  Integrado ao Google Agenda para a tela de calend\'e1rio de instala\'e7\'f5es. \
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quill.js:
\f1\b0  Editor de rich-text utilizado nos chamados de assist\'eancia t\'e9cnica. \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2. Mapeamento dos M\'f3dulos\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Produ\'e7\'e3o e PCP (O Cora\'e7\'e3o da F\'e1brica)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 index.php (Painel Kanban):
\f1\b0  Gest\'e3o do fluxo de produ\'e7\'e3o separado pelas colunas de Desenvolvimento (PCP), Produ\'e7\'e3o, Expedi\'e7\'e3o, Instala\'e7\'e3o e Entregues. Controla detalhes t\'e9cnicos como status do Promob, plano de corte e medica\'e7\'e3o. \
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 impressoes.php:
\f1\b0  Central de gera\'e7\'e3o de documentos focados em otimiza\'e7\'e3o de tempo, incluindo capas de projeto executivo, checklists de obra (com alertas ambientais da SBG), ordens de produ\'e7\'e3o (romaneios) e caixa de ferramentas. \
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 calendario.php:
\f1\b0  Vis\'e3o mensal/semanal das instala\'e7\'f5es. \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Gest\'e3o Administrativa e Financeira
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 administrativo.php:
\f1\b0  Focado na gest\'e3o de contratos fechados. Calcula a lucratividade e margem de cada projeto subtraindo os custos de MDF, ferragens, comiss\'f5es e terceiros do valor total da venda. \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 financeiro.php:
\f1\b0  Controle de fluxo de caixa (contas a pagar e a receber), consolidando lan\'e7amentos atrelados a clientes e fornecedores, e alertando sobre faturas atrasadas. \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Relacionamento (CRM) e Contatos
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 clientes.php:
\f1\b0  Cadastro base de clientes com cria\'e7\'e3o de um "Dossi\'ea 360\'ba" que abriga contatos, endere\'e7os de obras e informa\'e7\'f5es do arquiteto respons\'e1vel. \
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 fornecedores.php:
\f1\b0  Gest\'e3o simples de parceiros e fornecedores de materiais. \
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 assistencias.php:
\f1\b0  Kanban dedicado ao p\'f3s-venda. Separa os chamados entre visitas pendentes, agendadas e conclu\'eddas, classificando-os como garantia ou assist\'eancia faturada. \
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 recados.php:
\f1\b0  Mural interno para comunica\'e7\'e3o entre setores (com n\'edveis de prioridade) e reposit\'f3rio de textos/templates padr\'e3o para agilizar o atendimento via WhatsApp. \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Estoque e Infraestrutura
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 almoxarifado.php:
\f1\b0  Controle rigoroso de estoque dividido por categorias (MDF, Fitas, Ferragens), com sistema de alerta visual quando itens atingem a quantidade m\'ednima de seguran\'e7a (ponto de recompra). \
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 relatorios.php (BI):
\f1\b0  O grande compilador do sistema. Puxa m\'e9tricas de todos os m\'f3dulos para fornecer estat\'edsticas gerais, como 
\f2\i Lead Time
\f1\i0  de produ\'e7\'e3o, taxa de convers\'e3o do CRM, margens de lucro globais e total faturado em assist\'eancias. \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Configura\'e7\'f5es e Seguran\'e7a
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 usuarios.php, login.php, logout.php:
\f1\b0  Autentica\'e7\'e3o e gest\'e3o de contas, dividindo usu\'e1rios em permiss\'f5es ADMIN (acesso master) e USER (acesso restrito por m\'f3dulos espec\'edficos). \
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 configuracoes.php:
\f1\b0  Defini\'e7\'e3o de dados da empresa, logomarca oficial para documentos e edi\'e7\'e3o das tabelas de apoio (Planos de Conta, Categorias de Almoxarifado, Setores, etc.). \
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 migrador_ids.php:
\f1\b0  Script utilit\'e1rio executado pontualmente para converter os nomes de clientes em amarra\'e7\'f5es relacionais (IDs) nas tabelas principais. \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 A base est\'e1 perfeitamente clara e o sistema j\'e1 possui uma l\'f3gica relacional bem estruturada.\
}